
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>{{conf.TITLE2}}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/static/semantic/semantic.min.css">

  {% block script %}{% endblock %}
  <style type="text/css">
    /*.maincontent {margin-left: 10em;}*/
    /*body {background-color: #000000;}*/

    .hidden.menu {display: none;}

    .masthead.segment {
      min-height: 100px;
      padding: 1em 0em;
      border-bottom: 2px solid #DB2828;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 0em;
      margin-bottom: 0em;
      font-size: 2em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .right.item a{
      margin-bottom: 0em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    /*.footer.segment {
      padding: 5em 0em;
      position: absolute;
      bottom: 0;
      width: 100%;
    }*/

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    #MainCarousel{
      background-color: #CC00FF;
      text-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    #carouselExampleCaptions {
      /* height: 150px; */
      /* background-color: #CC00FF; */
      /* min-width: 6em;
      max-width: 80em; */
      /* background-color: #0000FF; */
      /* border-bottom: 2px solid #DB2828; */

    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 100px;
        border-bottom: 0px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .breadcrumb{
      background-color: #FFFFFF;
    }

    .modal
    {
      height:auto;
      top:auto;
      left:auto;
      bottom:auto;
      right:auto;
    }

    {% block style %}{% endblock %}

  </style>


  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="/static/semantic/semantic.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->


  <script>
  $(document).ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;


      $('.link.icon')
        .popup({
          inline: true
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });

      $('.ui.menu .ui.dropdown').dropdown({
        on: 'hover'
      });
      $('.ui.menu a.item').on('click', function() {
          $(this)
            .addClass('active')
            .siblings()
            .removeClass('active')
          ;
      });


      {% block js %}{% endblock %}

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui top borderless fixed hidden menu">
  <div class="ui container">
    {% for menu1 in conf.MENU %}
      {% if menu1.has_submenu is True %}
        <div class="ui floated dropdown">
          <a class="{% if menu1.title == page_title %}active {% endif %}item" href="{{menu1.link}}">
            {{ menu1.title }} <!--<i class="dropdown icon"></i> --></a>
          <div class="menu">
            {% for menu2 in menu1.submenu %}
              {% if menu2.has_submenu is True %}
                <div class="item">
                  <i class="dropdown icon"></i>
                  {{ menu2.title }}
                  <div class="menu">
                    {% for menu3 in menu2.submenu %}
                      <a class="{% if menu3.title == page_title %}active {% endif %}item" href="{{menu3.link}}">{{menu3.title}}</a>
                    {% endfor %}
                  </div>
                </div>
              {% else %}
                <a class="{% if menu2.title == page_title %}active {% endif %}item" href="{{menu2.link}}">{{ menu2.title }}</a>
              {% endif %}
            {% endfor %}
            <!-- <div class="divider"></div> -->
            <!-- <div class="header">Header Item</div> -->
          </div>
        </div>
      {% else %}
        <a class="{% if menu1.title == page_title %}active {% endif %}item" href="{{menu1.link}}">{{ menu1.title }}</a>
      {% endif %}
    {% endfor %}
    <div class="right item">
      <i class="sign-in link icon" data-content="로그인" data-position="bottom left"></i>
      <i class="calendar alternate outline link icon" data-content="일정" data-position="bottom left"></i>
      <i class="shopping bag link icon" data-content="장바구니" data-position="bottom right"></i>
      <i class="search link icon" data-content="검색" data-position="bottom right"></i>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  {% for menu1 in conf.MENU %}
    <a class="{% if menu1.title == page_title %}active {% endif %}item" href='{{ menu1.link }}'>{{ menu1.title }}</a>
  {% endfor %}
  <a class="item" href="login">로그인</a>
  <a class="item" href="">회원가입</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned basic segment">
    <div class="ui text container">
      <a href="/"><h1 class="ui header">{{conf.TITLE}}</h1></a>
      {{conf.SUBWORD}}
    </div>

    

    <div class="ui container">
      <div class="ui secondary pointing menu">
        <a class="toc item"><i class="sidebar icon"></i></a>
        {% for menu1 in conf.MENU %}
          {% if menu1.has_submenu is True %}
            <div class="ui floated dropdown">
              <a class="{% if menu1.title == page_title %}active {% endif %}item" href="{{menu1.link}}">
                {{ menu1.title }} <!--<i class="dropdown icon"></i> --></a>
              <div class="menu">
                {% for menu2 in menu1.submenu %}
                  {% if menu2.has_submenu is True %}
                    <div class="item">
                      <i class="dropdown icon"></i>
                      {{ menu2.title }}
                      <div class="menu">
                        {% for menu3 in menu2.submenu %}
                          <a class="{% if menu3.title == page_title %}active {% endif %}item" href="{{menu3.link}}">{{menu3.title}}</a>
                        {% endfor %}
                      </div>
                    </div>
                  {% else %}
                    <a class="{% if menu2.title == page_title %}active {% endif %}item" href="{{menu2.link}}">{{ menu2.title }}</a>
                  {% endif %}
                {% endfor %}
                <!-- <div class="divider"></div> -->
                <!-- <div class="header">Header Item</div> -->
              </div>
            </div>
          {% else %}
            <a class="{% if menu1.title == page_title %}active {% endif %}item" href="{{menu1.link}}">{{ menu1.title }}</a>
          {% endif %}
        {% endfor %}

        <div class="right item">
          <div class="ui transparent icon input">
            <i class="search icon"></i>
            <input type="text" placeholder="Search">
          </div>
        
          {% comment %} <i class="sign-in link icon" data-content="Login" data-position="top left"></i> {% endcomment %}
          {% comment %} <i class="search link icon" data-content="Search" data-position="top right"></i> {% endcomment %}
          {% comment %} <div class="item">
            <div class="ui action left icon input">
              <i class="search icon"></i>
              <input type="text" placeholder="Search">
              <button class="ui button">Submit</button>
            </div>
          </div> {% endcomment %}
          <!-- <a class="item"><i class="calendar alternate outline icon"></i></a> -->
          <!-- <div class="ui mini basic icon buttons">
            <button class="ui button"><i class="sign-in icon"></i></button>
            <button class="ui button"><i class="calendar alternate outline icon"></i></button>
            <button class="ui button"><i class="shopping bag icon"></i></button>
            <button class="ui button"><i class="search icon"></i></button>
          </div> -->
        </div>
      </div>
    </div>
  </div>

<!-- <div class="ui basic segment" id="MainCarousel"> -->



<div class="ui page dimmer">
  <div class="content">
    Hello
  </div>
</div>



<!--
  <div class="ui vertical stripe segment">
  <div class="ui four statistics">
    <div class="red statistic">
      <div class="value">
        81
      </div>
      <div class="label">
        DATA SOURCES
      </div>
    </div>
    <div class="orange statistic">
      <div class="value">
        86,378
      </div>
      <div class="label">
        Variants
      </div>
    </div>
    <div class="green statistic">
      <div class="text value">
        75<br>
        millions
      </div>
      <div class="label">
        ANNOTATIONS
      </div>
    </div>
    <div class="blue statistic">
      <div class="value">
        42,234
      </div>
      <div class="label">
        Genes
      </div>
    </div>
  </div>
  </div>
-->
<div class="maincontent">
{% block content %}{% endblock %}
</div>

  

<!--
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"What a Company"</h3>
          <p>That is what they all say about us</p>
        </div>
        <div class="column">
          <h3>"I shouldn't have gone with their competitor."</h3>
          <p>
            <img src="/static/semantic/themes/default/assets/images/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>
    </div>
  </div>
-->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">{{conf.TITLE2}}</h4>
          <div class="ui inverted link list">
            <a href="sitemap" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item"></a>
            <a href="#" class="item"></a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Service</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">FAQ</a>
          </div>
        </div>
        <div class="nine wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>
          © QALE
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

{% block script_end %}{% endblock %}

</body>

</html>
